{% extends 'base.html' %}
{% block content %}
    <div class="app-main__outer">
    <div class="app-main__inner">
    <div class="app-page-title">
        <div class="page-title-wrapper">
            <div class="page-title-heading">
                <div class="page-title-icon">
                    <i class="pe-7s-car icon-gradient bg-mean-fruit">
                    </i>
                </div>
                <div>Attendance Dashboard
                    <div class="page-title-subheading">
                        <p id="date"></p>
                    </div>
                </div>
            </div>

            <div class="page-title-actions">
                <!-- <button type="button" data-toggle="tooltip" title="Example Tooltip" data-placement="bottom" class="btn-shadow mr-3 btn btn-dark">
                    <i class="fa fa-star"></i>
                </button> -->
                <div class="d-inline-block">
                    <div class="input-group">
                        <input type="date" id="datetimepicker"   name="date">

                        <button type="button"  aria-expanded="false" class="btn-shadow  btn btn-info">

                                            <span class="btn-icon-wrapper pr-2 opacity-7">
                                                <i class="fa fa-calendar fa-w-20"></i>

                                            </span>
                            Change Date
                        </button></div>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    <i class="nav-link-icon lnr-inbox"></i>
                                    <span>
                                                            Inbox
                                                        </span>
                                    <div class="ml-auto badge badge-pill badge-secondary">86</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    <i class="nav-link-icon lnr-book"></i>
                                    <span>
                                                            Book
                                                        </span>
                                    <div class="ml-auto badge badge-pill badge-danger">5</div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    <i class="nav-link-icon lnr-picture"></i>
                                    <span>
                                                            Picture
                                                        </span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a disabled href="javascript:void(0);" class="nav-link disabled">
                                    <i class="nav-link-icon lnr-file-empty"></i>
                                    <span>
                                                            File Disabled
                                                        </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>    </div>
    </div>            <div class="row">
    <div class="col-md-3">
        <div class="card mb-3 widget-content bg-midnight-bloom">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading"><h5>Total Employees</h5></div>
                    <!-- <div class="widget-subheading">Last year expenses</div> -->
                </div>
                <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>{{ count_employee }}</span></div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card mb-3 widget-content bg-grow-early">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading"><h5>Arrived</h5></div>
                    <!-- <div class="widget-subheading">People Interested</div> -->
                </div>
                <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>{{ count_present }}</span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-3 widget-content bg-love-kiss">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading"><h5>Late</h5></div>
                    <!-- <div class="widget-subheading">People Interested</div> -->
                </div>
                <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>{{ count_late }}</span></div>
                </div>
            </div>
        </div>
    </div>
  <div class="col-md-3">
        <div class="card mb-3 widget-content bg-arielle-smile">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading"><h5></h5>Yet to Come</div>
                    <!-- <div class="widget-subheading">Total Clients Profit</div> -->
                </div>
                <div class="widget-content-right">
                    <div class="widget-numbers text-white"><span>{{ yet_to_come}}</span></div>
                </div>
            </div>
        </div>
    </div>



</div>

    <div class="row">
    <div class="col-md-12">
    <div class="main-card mb-3 card">
        <div class="card-header">Active Users
            <div class="btn-actions-pane-right">
                <div role="group" class="btn-group-sm btn-group">
                    <button class="active btn btn-focus">Last Week</button>
                    <button class="btn btn-focus">All Month</button>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                <thead>
                <tr>
                    <th class="text-center">#ID</th>
                    <th>Name</th>
                    <th class="text-center">Department</th>
                    <th class="text-center">Status</th>
                    <th class="text-center">Time</th>
                </tr>
                </thead>
                <tbody>
                {% for user in employees %}
                    {{ user }}
                    <tr>
                        <td class="text-center text-muted">{{ user.user }}</td>
                        <td>
                            <div class="widget-content p-0">
                                <div class="widget-content-wrapper">
                                    {#                                                            <div class="widget-content-left mr-3">#}
                                    {#                                                                <div class="widget-content-left">#}
                                    {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/4.jpg" alt="">#}
                                    {#                                                                </div>#}
                                    {#                                                            </div>#}
                                    <div class="widget-content-left flex2">
                                        <div class="widget-heading">{{ user.user__first_name}} {{ " " }} {{ user.user__last_name}}</div>
                                        <div class="widget-subheading opacity-7">Web Developer</div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="text-center">Madrid</td>
                        <td class="text-center">
                            {% if user.status == 'Present' %}
                            <div class="badge badge-success">{{ user.status }}</div>
                            {% endif %}
                        {% if user.status == 'Late' %}
                            <div class="badge badge-warning">{{ user.status }}</div>
                            {% endif %}
                        </td>
                        <td class="text-center">
                            <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Details</button>
                        </td>
                    </tr>
                {% endfor %}
                {#                                            <tr>#}
                {#                                                <td class="text-center text-muted">#347</td>#}
                {#                                                <td>#}
                {#                                                    <div class="widget-content p-0">#}
                {#                                                        <div class="widget-content-wrapper">#}
                {#                                                            <div class="widget-content-left mr-3">#}
                {#                                                                <div class="widget-content-left">#}
                {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/3.jpg" alt="">#}
                {#                                                                </div>#}
                {#                                                            </div>#}
                {#                                                            <div class="widget-content-left flex2">#}
                {#                                                                <div class="widget-heading">Ruben Tillman</div>#}
                {#                                                                <div class="widget-subheading opacity-7">Etiam sit amet orci eget</div>#}
                {#                                                            </div>#}
                {#                                                        </div>#}
                {#                                                    </div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">Berlin</td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <div class="badge badge-success">On Time</div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <button type="button" id="PopoverCustomT-2" class="btn btn-primary btn-sm">Details</button>#}
                {#                                                </td>#}
                {#                                            </tr>#}
                {#                                            <tr>#}
                {#                                                <td class="text-center text-muted">#321</td>#}
                {#                                                <td>#}
                {#                                                    <div class="widget-content p-0">#}
                {#                                                        <div class="widget-content-wrapper">#}
                {#                                                            <div class="widget-content-left mr-3">#}
                {#                                                                <div class="widget-content-left">#}
                {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">#}
                {#                                                                </div>#}
                {#                                                            </div>#}
                {#                                                            <div class="widget-content-left flex2">#}
                {#                                                                <div class="widget-heading">Elliot Huber</div>#}
                {#                                                                <div class="widget-subheading opacity-7">Lorem ipsum dolor sic</div>#}
                {#                                                            </div>#}
                {#                                                        </div>#}
                {#                                                    </div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">London</td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <div class="badge badge-danger">On Leave</div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <button type="button" id="PopoverCustomT-3" class="btn btn-primary btn-sm">Details</button>#}
                {#                                                </td>#}
                {#                                            </tr>#}
                {#                                            <tr>#}
                {#                                                <td class="text-center text-muted">#55</td>#}
                {#                                                <td>#}
                {#                                                    <div class="widget-content p-0">#}
                {#                                                        <div class="widget-content-wrapper">#}
                {#                                                            <div class="widget-content-left mr-3">#}
                {#                                                                <div class="widget-content-left">#}
                {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/1.jpg" alt=""></div>#}
                {#                                                            </div>#}
                {#                                                            <div class="widget-content-left flex2">#}
                {#                                                                <div class="widget-heading">Vinnie Wagstaff</div>#}
                {#                                                                <div class="widget-subheading opacity-7">UI Designer</div>#}
                {#                                                            </div>#}
                {#                                                        </div>#}
                {#                                                    </div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">Amsterdam</td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <div class="badge badge-info">Yet to come</div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <button type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm">Details</button>#}
                {#                                                </td>#}
                {#                                            </tr>#}
                {#                                            <tr>#}
                {#                                                <td class="text-center text-muted">#345</td>#}
                {#                                                <td>#}
                {#                                                    <div class="widget-content p-0">#}
                {#                                                        <div class="widget-content-wrapper">#}
                {#                                                            <div class="widget-content-left mr-3">#}
                {#                                                                <div class="widget-content-left">#}
                {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/4.jpg" alt="">#}
                {#                                                                </div>#}
                {#                                                            </div>#}
                {#                                                            <div class="widget-content-left flex2">#}
                {#                                                                <div class="widget-heading">John Doe</div>#}
                {#                                                                <div class="widget-subheading opacity-7">Web Developer</div>#}
                {#                                                            </div>#}
                {#                                                        </div>#}
                {#                                                    </div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">Madrid</td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <div class="badge badge-warning">Late</div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <button type="button" id="PopoverCustomT-1" class="btn btn-primary btn-sm">Details</button>#}
                {#                                                </td>#}
                {#                                            </tr>#}
                {#                                            <tr>#}
                {#                                                <td class="text-center text-muted">#347</td>#}
                {#                                                <td>#}
                {#                                                    <div class="widget-content p-0">#}
                {#                                                        <div class="widget-content-wrapper">#}
                {#                                                            <div class="widget-content-left mr-3">#}
                {#                                                                <div class="widget-content-left">#}
                {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/3.jpg" alt="">#}
                {#                                                                </div>#}
                {#                                                            </div>#}
                {#                                                            <div class="widget-content-left flex2">#}
                {#                                                                <div class="widget-heading">Ruben Tillman</div>#}
                {#                                                                <div class="widget-subheading opacity-7">Etiam sit amet orci eget</div>#}
                {#                                                            </div>#}
                {#                                                        </div>#}
                {#                                                    </div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">Berlin</td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <div class="badge badge-success">On Time</div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <button type="button" id="PopoverCustomT-2" class="btn btn-primary btn-sm">Details</button>#}
                {#                                                </td>#}
                {#                                            </tr>#}
                {#                                            <tr>#}
                {#                                                <td class="text-center text-muted">#321</td>#}
                {#                                                <td>#}
                {#                                                    <div class="widget-content p-0">#}
                {#                                                        <div class="widget-content-wrapper">#}
                {#                                                            <div class="widget-content-left mr-3">#}
                {#                                                                <div class="widget-content-left">#}
                {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/2.jpg" alt="">#}
                {#                                                                </div>#}
                {#                                                            </div>#}
                {#                                                            <div class="widget-content-left flex2">#}
                {#                                                                <div class="widget-heading">Elliot Huber</div>#}
                {#                                                                <div class="widget-subheading opacity-7">Lorem ipsum dolor sic</div>#}
                {#                                                            </div>#}
                {#                                                        </div>#}
                {#                                                    </div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">London</td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <div class="badge badge-danger">On Leave</div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <button type="button" id="PopoverCustomT-3" class="btn btn-primary btn-sm">Details</button>#}
                {#                                                </td>#}
                {#                                            </tr>#}
                {#                                            <tr>#}
                {#                                                <td class="text-center text-muted">#55</td>#}
                {#                                                <td>#}
                {#                                                    <div class="widget-content p-0">#}
                {#                                                        <div class="widget-content-wrapper">#}
                {#                                                            <div class="widget-content-left mr-3">#}
                {#                                                                <div class="widget-content-left">#}
                {#                                                                    <img width="40" class="rounded-circle" src="assets/images/avatars/1.jpg" alt=""></div>#}
                {#                                                            </div>#}
                {#                                                            <div class="widget-content-left flex2">#}
                {#                                                                <div class="widget-heading">Vinnie Wagstaff</div>#}
                {#                                                                <div class="widget-subheading opacity-7">UI Designer</div>#}
                {#                                                            </div>#}
                {#                                                        </div>#}
                {#                                                    </div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">Amsterdam</td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <div class="badge badge-info">Yet to come</div>#}
                {#                                                </td>#}
                {#                                                <td class="text-center">#}
                {#                                                    <button type="button" id="PopoverCustomT-4" class="btn btn-primary btn-sm">Details</button>#}
                {#                                                </td>#}
                {#                                            </tr>#}
                {#                                            </tbody>#}
                {#                                        </table>#}
                {#                                    </div>#}
                {#                                    <!-- <div class="d-block text-center card-footer">#}
                {#                                        <button class="mr-2 btn-icon btn-icon-only btn btn-outline-danger"><i class="pe-7s-trash btn-icon-wrapper"> </i></button>#}
                {#                                        <button class="btn-wide btn btn-success">Save</button>#}
                {#                                    </div> -->#}
                {#                                </div>#}
                {#                            </div>#}
                {#                        </div>#}
                <!-- <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="card-shadow-danger mb-3 widget-chart widget-chart2 text-left card">
                            <div class="widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left pr-2 fsize-1">
                                            <div class="widget-numbers mt-0 fsize-3 text-danger">71%</div>
                                        </div>
                                        <div class="widget-content-right w-100">
                                            <div class="progress-bar-xs progress">
                                                <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100" style="width: 71%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-content-left fsize-1">
                                        <div class="text-muted opacity-6">Income Target</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card-shadow-success mb-3 widget-chart widget-chart2 text-left card">
                            <div class="widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left pr-2 fsize-1">
                                            <div class="widget-numbers mt-0 fsize-3 text-success">54%</div>
                                        </div>
                                        <div class="widget-content-right w-100">
                                            <div class="progress-bar-xs progress">
                                                <div class="progress-bar bg-success" role="progressbar" aria-valuenow="54" aria-valuemin="0" aria-valuemax="100" style="width: 54%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-content-left fsize-1">
                                        <div class="text-muted opacity-6">Expenses Target</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card-shadow-warning mb-3 widget-chart widget-chart2 text-left card">
                            <div class="widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left pr-2 fsize-1">
                                            <div class="widget-numbers mt-0 fsize-3 text-warning">32%</div>
                                        </div>
                                        <div class="widget-content-right w-100">
                                            <div class="progress-bar-xs progress">
                                                <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" style="width: 32%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-content-left fsize-1">
                                        <div class="text-muted opacity-6">Spendings Target</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card-shadow-info mb-3 widget-chart widget-chart2 text-left card">
                            <div class="widget-content">
                                <div class="widget-content-outer">
                                    <div class="widget-content-wrapper">
                                        <div class="widget-content-left pr-2 fsize-1">
                                            <div class="widget-numbers mt-0 fsize-3 text-info">89%</div>
                                        </div>
                                        <div class="widget-content-right w-100">
                                            <div class="progress-bar-xs progress">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100" style="width: 89%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-content-left fsize-1">
                                        <div class="text-muted opacity-6">Totals Target</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
        </div>
        <!-- <div class="app-wrapper-footer">
            <div class="app-footer">
                <div class="app-footer__inner">
                    <div class="app-footer-left">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    Footer Link 1
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    Footer Link 2
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="app-footer-right">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    Footer Link 3
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    <div class="badge badge-success mr-1 ml-0">
                                        <small>NEW</small>
                                    </div>
                                    Footer Link 4
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  !-->
    </div>
    <script>
        n =  new Date();
        y = n.getFullYear();
        m = n.getMonth() + 1;
        d = n.getDate();
        var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
        document.getElementById("date").innerHTML = d + " " + months[n.getMonth()] + " " + y;
    </script>
    {#                <script src="http://maps.google.com/maps/api/js?sensor=true"></script>#}
{% endblock %}
<script type="text/javascript" src="assets/scripts/main.js"></script></body>
</html>
